<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.task_timer.MainActivity">
    <item android:title="@string/menutitle_addTask" android:orderInCategory="100" android:id="@+id/menu_addTask"
          android:icon="@android:drawable/ic_menu_add" app:showAsAction="ifRoom"/>
    <item android:title="@string/showDurations" android:orderInCategory="101" android:id="@+id/menumain_showDurations"
          android:icon="@android:drawable/ic_menu_view" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuMain_settings"
          android:title="@string/action_settings"
          android:orderInCategory="102"
          app:showAsAction="never"/>
    <item android:title="@string/menuMain_showAbout" android:orderInCategory="103"
          android:id="@+id/menuMain_showAbout" android:icon="@android:drawable/ic_menu_info_details"
          app:showAsAction="ifRoom"/>
    <item android:orderInCategory="103" android:id="@+id/menuMain_generate" android:title="@string/menuMain_generate"
          android:visible="false"/>
</menu>